$bgcolor: rgba(0,0,0,0.657);
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}

header {
    background: $bgcolor;
    padding: 30px;
    max-height: 20%;
}

$white-text: white;
$center: center;
$flex: flex;
$rowwrap: wrap row;
$full: 100%;

nav {
    color: $white-text;
    strong {
        font-size: x-large;
    }
    ul {
        display: inline-flex;
    }
    li {
        font-size: small;
        list-style-type: none;
        margin-left: 20px;
        a {
            color: $white-text;
            text-decoration: none;
            
        }
        a:hover {
            color: $white-text;
            text-decoration: none;
        }
    }
}
.nav-container {
    display: $flex;
    text-align: $center;
    justify-content: space-between;
    flex-flow: nowrap row;
    .nav-item {
        display: inline-flex;
        align-content: $center;
        padding: 0;
    }
}

.flex-container {
    width: $full;
    display: $flex;
    justify-content: $center;
    flex-flow: $rowwrap;
    .flex-item {
        align-content: $center;
        flex-shrink: 2;
        flex-grow: 5;
        margin: 10px;
        max-height: 30%;
        max-width: 30%;
        .card-footer {
            color: black;
        }
    }
}

.form-container {
    display: $flex;
    text-align: $center;
    justify-content: $center;
    flex-flow: $rowwrap;
    .form-item {
        align-content: $center;
        flex-basis: 80%;
        margin: 5px;
    }
}

footer {
    background: $bgcolor;
    text-align: $center;
    padding: 8px;
    width: $full;
    position: fixed;
    bottom: 0;
    color: $white-text;
}

@media screen and (max-width: 576px) {
    .flex-item {
        max-width: 80%;
    }

    nav ul {
        display: block!important;
    }
    .nav-container {
        align-content: $center;
        flex-flow: $rowwrap;
        .nav-item {
            align-self: $center;
            width: 30%;
        }
    }
}